apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: azar7zkbi-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/azar7zkbi-java-springboot-gitops